<div class="pg-header">
	<h4 class="install_title"><span style="height:30px"><img  src="../webroot/img/Thumbnail-img2.png" height="80%" /></span> <?php echo __("Gym Master - GYM Management Installation Wizard");?></h4>
</div>
<div clas="sussessmsg" style="margin:50px;">
<div class="panel panel-success ">
      <div class="panel-heading">	  
	  		<strong>&#x2714; <?php echo __('Congratulation');?>!</strong>
		<?php echo __('Installation Completed Successfully');?>
		<a href='<?php echo $this->request->base; ?>/users/login'><b><i><u><?php echo __("Click") ?></u></i></b></a> <?php echo __("here to redirect on 	login page.");?>
	  </div>
  
 </div>
 </div>


